ktor {
    development = true
    environment = test
    test {
        port = 3000
        watch = [ classes ]
    }
    deployment {
        port = 3000
        watch = [ classes ]
    }
    application {
        modules = [app.ApplicationKt.configureApplication]
    }
}
